appdirs==1.4.4
backoff==2.2.1
cachetools==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
contourpy==1.3.1
coverage==7.6.10
cycler==0.12.1
dateparser==1.2.1
decorator==5.1.1
fonttools==4.55.8
fpdf==1.7.2
idna==3.10
iniconfig==2.0.0
kiwisolver==1.4.8
matplotlib==3.10.0
numpy==2.2.2
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pluggy==1.5.0
pyasn1==0.6.1
pyparsing==3.2.1
PySimpleGUI==5.0.0.16
pytest==8.3.4
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
pytz==2025.1
regex==2024.11.6
requests==2.32.3
rsa==4.9
shelved-cache==0.3.1
six==1.17.0
tabulate==0.8.10
tzdata==2025.1
tzlocal==5.2
urllib3==2.3.0

[testing]
flake8==7.1.2
tox==4.24.1
pytest==8.3.4
pytest-cov==6.0.0
mypy==1.15.0
